.head{
    color: #0540F2;
    font-size: 52px;
    width: 52vw;
}
.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10vh;
    margin-left: 6vw;
}
.descrip{
    color: #222222;
    font-size: 20px;
    opacity: 80%;
    width: 41vw;
    text-align: center;   
    margin-bottom: 8vh; 
}

.service-card{
    background-color:#0540F2;
    width: 25vw;
    height: 24vh;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: left;
}
@media only screen and (min-width: 768px) {
    .services-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Three cards in each row */
      gap: 30px; /* Adjust the gap between cards */
    }
  }
  
  @media only screen and (max-width: 767px) {
    .services-container {
      display: flex;
      flex-direction: column; /* Cards will stack vertically */
      align-items: center;
    }
}